overlays/equinix-overlay.yaml (before)
machines:
  '0':
    constraints: mem=32G
  '1':
    constraints: mem=32G
  '2':
    constraints: mem=32G
applications:
  calico:
    charm: cs:~containers/calico-826
    annotations:
      gui-x: '450'
      gui-y: '750'
    options:
      ignore-loose-rpf: true
    resources:
      calico: 922
      calico-arm64: 921
      calico-node-image: 604
      calico-upgrade: 749
      calico-upgrade-arm64: 749
  easyrsa:
    to:
    - lxd:2
    bindings:
      "": alpha
  flannel:
  etcd:
    num_units: 3
    bindings:
      "": alpha
    options:
      channel: 3.4/stable
    to:
    - lxd:0
    - lxd:1
    - lxd:2
  ceph-fs:
    charm: cs:ceph-fs
    num_units: 1
    bindings:
      "": alpha
    annotations:
      gui-x: '300'
      gui-y: '300'
    to:
    - lxd:0
  ceph-mon:
    charm: 'cs:ceph-mon'
    num_units: 3
    options:
      expected-osd-count: 3
    annotations:
      gui-x: '600'
      gui-y: '300'
    bindings:
      "": alpha
    to:
     - lxd:0
     - lxd:1
     - lxd:2
  ceph-osd:
    charm: cs:ceph-osd
    num_units: 3
    options:
      osd-devices: /dev/sda /dev/sdb
    bindings:
      "": alpha
    annotations:
      gui-x: '300'
      gui-y: '300'
    to:
    - 0
    - 1
    - 2
  ceph-radosgw:
    annotations:
      gui-x: '1000'
      gui-y: '250'
    charm: cs:ceph-radosgw
    num_units: 1
    bindings:
      "": alpha
    to:
    - lxd:1
  kubernetes-master:
    options:
      authorization-mode: "RBAC,Node"
      channel: 1.22/stable
    bindings:
      "": alpha
    constraints:
    to:
    - lxd:0
    - lxd:1
  kubernetes-worker:
    num_units: 3
    expose: true
    bindings:
      "": alpha
    options:
      kubelet-extra-config: "{failSwapOn: false}"
      kubelet-extra-args: "cloud-provider=external"
      channel: 1.22/stable
    constraints:
    to:
    - 0
    - 1
    - 2  
  kubeapi-load-balancer:
    num_units: 3
    expose: true
    options:
      port: 6443
    bindings:
      "": alpha
    to:
    - 0
    - 1
    - 2

relations:
- - 'ceph-mon:osd'
  - 'ceph-osd:mon'
- - 'calico:etcd'
  - 'etcd:db'
- - 'calico:cni'
  - 'kubernetes-master:cni'
- - 'calico:cni'
  - 'kubernetes-worker:cni'
- - 'kubernetes-master:ceph-storage'
  - 'ceph-mon:admin'
- - 'kubernetes-master:ceph-client'
  - 'ceph-mon:client'
- - 'ceph-mon:radosgw'
  - 'ceph-radosgw:mon'
- - 'ceph-fs:ceph-mds'
  - 'ceph-mon:mds'
- - 'kubernetes-master:kube-api-endpoint'
  - 'kubeapi-load-balancer:apiserver'
- - 'kubeapi-load-balancer:loadbalancer'
  - 'kubernetes-master:loadbalancer' 
- - 'kubeapi-load-balancer:website'
  - 'kubernetes-worker:kube-api-endpoint'

overlays/equinix-overlay.yaml (after)
machines:
  '0':
    constraints: mem=32G
  '1':
    constraints: mem=32G
  '2':
    constraints: mem=32G
applications:
  calico:
    charm: cs:~containers/calico
    annotations:
      gui-x: '450'
      gui-y: '750'
    options:
      ignore-loose-rpf: true
    resources:
      calico: 922
      calico-arm64: 921
      calico-node-image: 604
      calico-upgrade: 749
      calico-upgrade-arm64: 749
  easyrsa:
    to:
    - lxd:2
    bindings:
      "": alpha
  flannel:
  etcd:
    num_units: 3
    bindings:
      "": alpha
    options:
      channel: 3.4/stable
    to:
    - lxd:0
    - lxd:1
    - lxd:2
  ceph-fs:
    charm: ceph-fs
    num_units: 1
    bindings:
      "": alpha
    annotations:
      gui-x: '300'
      gui-y: '300'
    to:
    - lxd:0
  ceph-mon:
    charm: ceph-mon
    num_units: 3
    options:
      expected-osd-count: 3
    annotations:
      gui-x: '600'
      gui-y: '300'
    bindings:
      "": alpha
    to:
     - lxd:0
     - lxd:1
     - lxd:2
  ceph-osd:
    charm: ceph-osd
    num_units: 3
    options:
      osd-devices: /dev/sda /dev/sdb
    bindings:
      "": alpha
    annotations:
      gui-x: '300'
      gui-y: '300'
    to:
    - 0
    - 1
    - 2
  ceph-radosgw:
    annotations:
      gui-x: '1000'
      gui-y: '250'
    charm: ceph-radosgw
    num_units: 1
    bindings:
      "": alpha
    to:
    - lxd:1
  kubernetes-master:
    options:
      authorization-mode: "RBAC,Node"
      channel: 1.22/stable
    bindings:
      "": alpha
    constraints:
    to:
    - lxd:0
    - lxd:1
  kubernetes-worker:
    num_units: 3
    expose: true
    bindings:
      "": alpha
    options:
      kubelet-extra-config: "{failSwapOn: false}"
      kubelet-extra-args: "cloud-provider=external"
      channel: 1.22/stable
    constraints:
    to:
    - 0
    - 1
    - 2  
  kubeapi-load-balancer:
    num_units: 3
    expose: true
    options:
      port: 6443
    bindings:
      "": alpha
    to:
    - 0
    - 1
    - 2

relations:
- - 'ceph-mon:osd'
  - 'ceph-osd:mon'
- - 'calico:etcd'
  - 'etcd:db'
- - 'calico:cni'
  - 'kubernetes-master:cni'
- - 'calico:cni'
  - 'kubernetes-worker:cni'
- - 'kubernetes-master:ceph-storage'
  - 'ceph-mon:admin'
- - 'kubernetes-master:ceph-client'
  - 'ceph-mon:client'
- - 'ceph-mon:radosgw'
  - 'ceph-radosgw:mon'
- - 'ceph-fs:ceph-mds'
  - 'ceph-mon:mds'
- - 'kubernetes-master:kube-api-endpoint'
  - 'kubeapi-load-balancer:apiserver'
- - 'kubeapi-load-balancer:loadbalancer'
  - 'kubernetes-master:loadbalancer'
- - 'kubeapi-load-balancer:website'
  - 'kubernetes-worker:kube-api-endpoint'

overlays/equinix-overlay.yaml (diff)
@@ -7,7 +7,7 @@ machines:
     constraints: mem=32G
 applications:
   calico:
-    charm: cs:~containers/calico-826
+    charm: cs:~containers/calico
     annotations:
       gui-x: '450'
       gui-y: '750'
@@ -36,7 +36,7 @@ applications:
     - lxd:1
     - lxd:2
   ceph-fs:
-    charm: cs:ceph-fs
+    charm: ceph-fs
     num_units: 1
     bindings:
       "": alpha
@@ -46,7 +46,7 @@ applications:
     to:
     - lxd:0
   ceph-mon:
-    charm: 'cs:ceph-mon'
+    charm: ceph-mon
     num_units: 3
     options:
       expected-osd-count: 3
@@ -60,7 +60,7 @@ applications:
      - lxd:1
      - lxd:2
   ceph-osd:
-    charm: cs:ceph-osd
+    charm: ceph-osd
     num_units: 3
     options:
       osd-devices: /dev/sda /dev/sdb
@@ -77,7 +77,7 @@ applications:
     annotations:
       gui-x: '1000'
       gui-y: '250'
-    charm: cs:ceph-radosgw
+    charm: ceph-radosgw
     num_units: 1
     bindings:
       "": alpha
@@ -139,6 +139,6 @@ relations:
 - - 'kubernetes-master:kube-api-endpoint'
   - 'kubeapi-load-balancer:apiserver'
 - - 'kubeapi-load-balancer:loadbalancer'
-  - 'kubernetes-master:loadbalancer' 
+  - 'kubernetes-master:loadbalancer'
 - - 'kubeapi-load-balancer:website'
   - 'kubernetes-worker:kube-api-endpoint'
